{\rtf1\ansi\ansicpg932\cocoartf1265
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20440\viewh11000\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 \'93\'9a\'82\'a6
\f1 \
(1)
\f0 \'81\'75\'83\'7b\'83\'5e\'83\'93\'82\'52\'81\'76
\f1 \
\pard\pardeftab720
\cf0 \CocoaLigature1 \
\pard\pardeftab720

\f0 \cf0 \'81\'79\'89\'f0\'90\'e0\'81\'7a
\f1 \

\f0 \'8d\'a1\'89\'f1\'82\'cd
\f1 AVSpeechSynthesizer
\f0 \'82\'cc\'81\'75
\f1 \CocoaLigature0 voice
\f0 \CocoaLigature1 \'81\'76\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'96\'e2\'82\'a4\'96\'e2\'91\'e8\'82\'c5\'82\'b5\'82\'bd\'81\'42\'81\'75
\f1 \CocoaLigature0 voice
\f0 \CocoaLigature1 \'81\'76\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cd\'89\'b9\'90\'ba\'82\'cc\'83\'8d\'83\'50\'81\'5b\'83\'8b\'81\'69\'8c\'be\'8c\'ea\'81\'7b\'8d\'91\'81\'6a\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c5\'82\'b7\'81\'42\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f0 \cf0 \'81\'75\'83\'7b\'83\'5e\'83\'931\'81\'76\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'75\'8a\'d8\'8d\'91\'8c\'ea\'81\'76(
\f1\b \CocoaLigature0 26:ko-KR
\f0\b0 \CocoaLigature1 )\'81\'41\'81\'75\'83\'7b\'83\'5e\'83\'932\'81\'76\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'75\'89\'70\'8c\'ea\'81\'76(
\f1\b \CocoaLigature0 31:en-US
\f0\b0 \CocoaLigature1 )\'81\'41\'81\'75\'83\'7b\'83\'5e\'83\'933\'81\'76\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'75\'93\'fa\'96\'7b\'8c\'ea\'81\'76(
\f1\b \CocoaLigature0 35:ja-JP
\f0\b0 \CocoaLigature1 )\'82\'aa\'81\'75
\f1 \CocoaLigature0 voice
\f0 \CocoaLigature1 \'81\'76\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'81\'41\'81\'75100\'81\'76\'82\'f0\'93\'c7\'8f\'e3\'82\'b0\'82\'dc\'82\'b7\'81\'42\
\'81\'a6\'8d\'a1\'89\'f1\'82\'cd\'89\'e6\'96\'ca\'8f\'e3\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'75
\f1 \CocoaLigature0 playAVSpeechSynthesizer
\f0 \CocoaLigature1 \'81\'76\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'91\'e6\'82\'51\'88\'f8\'90\'94\'82\'aa\'81\'75
\f1 \CocoaLigature0 voice
\f0 \CocoaLigature1 \'81\'76\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c6\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'a6\'8a\'c2\'8b\'ab\'82\'cdiPhone5\'82\'c5\'82\'b7\'81\'42\'81\'69\'83\'56\'83\'85\'83\'7e\'83\'8c\'81\'5b\'83\'5e\'81\'5b\'82\'c5\'82\'cd\'82\'a4\'82\'dc\'82\'ad\'8b\'40\'94\'5c\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'8e\'c0\'8b\'40\'82\'c5\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'6a
\f1 \CocoaLigature0 \
\pard\pardeftab720

\f0 \cf0 \
\'8f\'ae\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80(iPhone5)\'82\'c5\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'75voice\'81\'76\'82\'cd\'88\'c8\'89\'ba\'82\'c5\'82\'b7\'81\'42\
\pard\pardeftab720
\cf0 \CocoaLigature1 \'81\'a6\'81\'75
\f1 [AVSpeechSynthesisVoice speechVoices]
\f0 \'81\'76\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd
\f1 voice
\f0 \'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \CocoaLigature0 \
\pard\pardeftab720
\cf0 \CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\b \cf0 \CocoaLigature0 0:th-TH\
1:pt-BR\
2:sk-SK\
3:fr-CA\
4:ro-RO\
5:no-NO\
6:fi-FI\
7:pl-PL\
8:de-DE\
9:nl-NL\
10:id-ID\
11:tr-TR\
12:it-IT\
13:pt-PT\
14:fr-FR\
15:ru-RU\
16:es-MX\
17:zh-HK\
18:sv-SE\
19:hu-HU\
20:zh-TW\
21:es-ES\
22:zh-CN\
23:nl-BE\
24:en-GB\
25:ar-SA\
26:ko-KR\
27:cs-CZ\
28:en-ZA\
29:en-AU\
30:da-DK\
31:en-US\
32:en-IE\
33:hi-IN\
34:el-GR\
35:ja-JP\
\

\f0\b0 \CocoaLigature1 \'81\'75voice\'81\'76\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'88\'c8\'8a\'4f\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'aa\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'82\'b2\'8e\'51\'8d\'6c\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1\b \CocoaLigature0 \
\pard\pardeftab720
\cf0 \
\pard\tx866\pardeftab866\pardirnatural

\b0 \cf0 @property(nonatomic) float rate;\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 \CocoaLigature1 \'93\'c7\'82\'de\'82\'c6\'82\'ab\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'68\'81\'42
\f1 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \CocoaLigature0 @property(nonatomic) float pitchMultiplier;  // [0.5 - 2] Default = 1
\f0 \CocoaLigature1 \
\pard\pardeftab720\sl440
\cf0 \'90\'ba\'82\'cc\'83\'73\'83\'62\'83\'60\'81\'42\'8f\'ac\'82\'b3\'82\'a2\'90\'94\'92\'6c\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'92\'6a\'90\'ab\'82\'c1\'82\'db\'82\'ad\'81\'41\'91\'e5\'82\'ab\'82\'a2\'90\'94\'92\'6c\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'8f\'97\'90\'ab\'82\'c1\'82\'db\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \CocoaLigature0 @property(nonatomic) float volume;           // [0-1] Default = 1
\f0 \CocoaLigature1 \
\pard\pardeftab720\sl440
\cf0 \'93\'c7\'82\'dd\'82\'a0\'82\'b0\'82\'cc\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'81\'42
\f1 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \CocoaLigature0 @property(nonatomic) NSTimeInterval preUtteranceDelay;    // Default is 0.0
\f0 \CocoaLigature1 \
\pard\pardeftab720\sl440
\cf0 \'93\'c7\'82\'dd\'8f\'6f\'82\'b7\'82\'dc\'82\'c5\'82\'cc\'91\'d2\'82\'bf\'8e\'9e\'8a\'d4\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0 \CocoaLigature0 @property(nonatomic) NSTimeInterval postUtteranceDelay;   // Default is 0.0
\f0 \CocoaLigature1 \
\pard\pardeftab720\sl440
\cf0 \'93\'c7\'82\'dd\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'cc\'91\'d2\'82\'bf\'8e\'9e\'8a\'d4\
\
\'81\'83 
\f2 AVSpeechSynthesizer Class Reference
\f0 \'81\'84
\f1\b \CocoaLigature0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/AVFoundation/Reference/AVSpeechSynthesizer_Ref/Reference/Reference.html"}}{\fldrslt \cf0 https://developer.apple.com/library/ios/documentation/AVFoundation/Reference/AVSpeechSynthesizer_Ref/Reference/Reference.html}}\
}