{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset128 HiraMinProN-W3;\f5\fnil\fcharset0 LucidaGrande;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19140\viewh8860\viewkind0
\deftab866
\pard\tx866\pardeftab866\sl312\slmult1\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'93\'9a\'82\'a6
\f1 \

\fs28 (1)UITextFieldDelegate\
(2)textFieldShouldReturn\
(3)resignFirstResponder\
(4)delegate
\fs36 \
\
\pard\pardeftab720\sl312\slmult1

\f2\fs28 \cf2 \cb3 \CocoaLigature1 \
\pard\pardeftab720\sl312\slmult1

\f0 \cf2 \'81\'79\'89\'f0\'90\'e0\'81\'7a\
\pard\pardeftab720\sl312\slmult1

\f3 \cf2 \kerning1\expnd4\expndtw20
UITextField
\f4 \'82\'cc\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'96\'e2\'82\'a4\'96\'e2\'91\'e8\'82\'c5\'82\'b5\'82\'bd\'81\'42\

\f0 \cf0 \kerning1\expnd4\expndtw20
\'92\'ca\'8f\'ed\'82\'c5\'82\'cd\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'cc\'83\'8a\'83\'5e\'81\'5b\'83\'93\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'e0\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'cd\'95\'c2\'82\'b6\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\

\f2 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx866\pardeftab866\sl312\slmult1\pardirnatural

\f1 \cf0 \cb1 \CocoaLigature0 (1)
\f0  
\f1 UITextFieldDelegate\
\pard\tx866\pardeftab866\sl312\slmult1\pardirnatural

\f0 \cf0 \cb3 \kerning1\expnd4\expndtw20
\CocoaLigature1 UITextFieldDelegate\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf2 \kerning1\expnd0\expndtw0 UITextFieldDelegate\'82\'cd\'81\'41UITextField\'82\'c6View Controller\'82\'cc\'8b\'b4\'93\'6e\'82\'b5\'96\'f0\'82\'f0\'89\'ca\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720
\cf2 UITextFieldDelegate\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41UITextField\'82\'a9\'82\'e7\'82\'ccDelegate\'92\'ca\'92\'6d\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'8f\'88\'97\'9d\'81\'69\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'6a\'82\'f0\
View Controller\'82\'cc\'92\'86\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'81\'41\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf0 \kerning1\expnd4\expndtw20
\
\pard\tx866\pardeftab866\sl312\slmult1\pardirnatural

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
(2)
\f0  
\f1 textFieldShouldReturn\
\pard\tx866\pardeftab866\sl312\slmult1\pardirnatural

\f5\fs26 \cf0 \kerning1\expnd4\expndtw20
\CocoaLigature1 UITextFieldDelegate
\f0 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'77\'92\'e8
\fs28 \kerning1\expnd4\expndtw20
\'82\'b5\'82\'dc\'82\'b7
\fs26 \kerning1\expnd4\expndtw20
\'81\'42\
\pard\pardeftab720

\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'cc\'81\'75
\f6 return
\f0 \'81\'76\'83\'4c\'81\'5b\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41
\f6 UITextField
\f0 \'82\'a9\'82\'e7
\f6 View Controller
\f0 \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41
\f6 Delegate
\f0 \'92\'ca\'92\'6d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'8d\'db\'81\'41\'8e\'f3\'82\'af\'8e\'e8\'82\'cc\'83\'4e\'83\'89\'83\'58(
\f6 \cf4 \cb1 View Controller
\f0 \'82\'cc\'81\'75
\f6 \cf2 \cb3 textFieldShouldReturn
\f0 \'81\'76\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8c\'c4\'82\'d1\'8f\'6f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1\fs28 \cf0 \cb1 \CocoaLigature0 \
\pard\tx866\pardeftab866\sl312\slmult1\pardirnatural
\cf0 \
(3)
\f0  
\f1 resignFirstResponder\
\pard\pardeftab720

\f0 \cf0 \'83\'4c\'81\'5b\'83\'7a\'81\'5b\'83\'68\'82\'f0\'95\'c2\'82\'b6\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'82\'b7\'81\'42\

\f1 \
\pard\tx866\pardeftab866\sl312\slmult1\pardirnatural
\cf0 \
(4)
\f0  
\f1 delegate\
TextField
\f0 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc
\f1 delegate
\f0 \'90\'dd\'92\'e8\'82\'c5\'82\'b7\'81\'42}